# ANDROID_POS_SDK

./: .gitignore  build.gradle  config.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/interswitchng/interswitchpossdkdemo/: KeypadActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitchng/interswitchpossdkdemo/activities/: CashBackActivity.kt  HomeActivity.kt  HomeSettingActivity.kt  KeypadActivity.kt
app/src/main/java/com/interswitchng/interswitchpossdkdemo/adapters/: TransactionTypesAdapter.kt  TransactionTypesConfigAdapter.kt
app/src/main/java/com/interswitchng/interswitchpossdkdemo/fragments/: DefaultTransactionsFragment.kt  MoreTransactionsFragment.kt
app/src/main/java/com/interswitchng/interswitchpossdkdemo/models/: TransactionTypes.kt
app/src/main/java/com/interswitchng/interswitchpossdkdemo/utils/: Keyboard.kt  MockDevice.kt
app/src/main/res/drawable/: app_cornered_rectangle.xml  bg_outline.xml  ic_menu_help.xml  ic_menu_merchant_info.xml  ic_menu_report.xml  ic_menu_settings.xml  ic_transaction_bills.xml  ic_transaction_completion.xml  ic_transaction_more.xml  ic_transaction_pre_auth.xml  ic_transaction_purchase.xml  ic_transaction_purchase_wc.xml  ic_transaction_refunds.xml  ic_transaction_transfer.xml
app/src/main/res/layout/: activity_cash_back.xml  activity_dual_keypad.xml  activity_home.xml  activity_home_settings.xml  activity_keypad.xml  content_home_drawer.xml  fragment_default_transactions.xml  fragment_more_transactions.xml  list_item_transaction.xml  list_item_transaction_config.xml
app/src/main/res/menu/: demo_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/pax/java/com/interswitchng/interswitchpossdkdemo/: POSApplication.java
app/src/telpo/java/com/interswitchng/interswitchpossdkdemo/: POSApplication.java
gradle/wrapper/: gradle-wrapper.properties
smart-pos-core/: build.gradle
smart-pos-core/src/main/: AndroidManifest.xml
smart-pos-core/src/main/assets/: jpos.xml
smart-pos-core/src/main/res-public/drawable/: isw_ic_close_thin.xml
smart-pos-core/src/main/res/color/: isw_primary_btn_color_state.xml
smart-pos-core/src/main/res/drawable/: isw_bank_placeholder.xml  isw_bg_alt_option.xml  isw_bg_card.xml  isw_bg_outline.xml  isw_ic_card_american_express.xml  isw_ic_card_mc.xml  isw_ic_card_unionpay.xml  isw_ic_chevron_down.xml  isw_ic_chevron_up.xml  isw_ic_insert_card.xml  isw_ic_pay_card.xml  isw_ic_pay_cash.xml  isw_ic_pay_paycode.xml  isw_ic_pay_qr.xml  isw_ic_pay_ussd.xml  isw_ic_payment.xml  isw_ic_retry.xml  isw_ic_supervisor_settings.xml  isw_ic_terminal_config.xml  isw_visa.xml
smart-pos-core/src/main/res/layout/: isw_activity_history.xml  isw_activity_merchant_settings.xml  isw_activity_payment.xml  isw_activity_report.xml  isw_activity_settings_options.xml  isw_activity_supervisor_settings.xml  isw_activity_terminal_settings.xml  isw_activity_transaction_detail.xml  isw_cancel_button.xml  isw_change_payment_button.xml  isw_content_pin_dialog.xml  isw_content_scan_bottom_sheet.xml  isw_content_transaction_card_flow.xml  isw_fragment_bills.xml  isw_fragment_bottomsheet.xml  isw_fragment_card.xml  isw_fragment_card_flow.xml  isw_fragment_cash.xml  isw_fragment_cashback.xml  isw_fragment_completion_pre_auth_selection.xml  isw_fragment_enroll_card.xml  isw_fragment_loader.xml  isw_fragment_options.xml  isw_fragment_paycode.xml  isw_fragment_payment_result.xml  isw_fragment_qr.xml  isw_fragment_transaction_result.xml  isw_fragment_ussd.xml  isw_list_item_bank.xml  isw_list_item_loading.xml  isw_list_item_transaction.xml  isw_sheet_layout_currency_option.xml
smart-pos-core/src/main/res/menu/: isw_menu_settings.xml
smart-pos-core/src/main/res/raw/: isw_emv_config.xml  isw_terminal_config.xml
smart-pos-core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  (+2 more)
smart-pos-core/src/main/res/values-v17/: styles.xml
smart-pos-core/src/main/res/values-v19/: styles.xml
smart-pos-core/src/main/res/values-v21/: styles.xml
smart-pos-core/src/test/resources/: jpos.xml  sample_aids.xml  sample_terminal.xml
smart-pos-emv-telpo/: build.gradle
(+200 files in other folders)
