<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- payment view container -->
        <FrameLayout
            android:id="@+id/mainPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/iswColorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/attribution">

            <!-- current page of view -->
            <FrameLayout
                android:id="@+id/currentPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>


        <!-- attribution view container -->
        <LinearLayout
            android:id="@+id/attribution"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/iswColorWhite"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="Powered by"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:src="@drawable/isw_logo" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

