<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ISW.ContainerPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- change payment button -->
    <include layout="@layout/isw_change_payment_button" />

    <TextView
        android:id="@+id/cashTitle"
        style="@style/ISW.PaymentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/isw_content_small_margin"
        android:text="Pay With Cash" />


</LinearLayout>